MemTotal:        3796860 kB
MemFree:          173868 kB
MemAvailable:     632980 kB
Buffers:             644 kB
Cached:           606720 kB
SwapCached:        84788 kB
Active:           543780 kB
Inactive:         764656 kB
Active(anon):     344124 kB
Inactive(anon):   368988 kB
Active(file):     199656 kB
Inactive(file):   395668 kB
Unevictable:        2204 kB
Mlocked:            2204 kB
SwapTotal:       4194300 kB
SwapFree:        2863528 kB
Dirty:               288 kB
Writeback:             4 kB
AnonPages:        697412 kB
Mapped:           242952 kB
Shmem:             10448 kB
KReclaimable:      62300 kB
Slab:             309848 kB
SReclaimable:      62300 kB
SUnreclaim:       247548 kB
KernelStack:       54896 kB
PageTables:        66616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6092728 kB
Committed_AS:   44664476 kB
VmallocTotal:   263061440 kB
VmallocUsed:      151720 kB
VmallocChunk:          0 kB
Percpu:            11008 kB
CmaTotal:         266240 kB
CmaFree:             252 kB

